# 56.Two Sum
## Also
[Leetcode 56](../LeetCode/001.Two_Sum.md)

## Brute Force
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i = 0 ; i < nums.length ; i++){
            for(int j = i + 1 ; j < nums.length ; j++){
                if(nums[i] + nums[j] == target){
                    return new int[]{i,j};
                }
            }
        }
        return new int[]{-1,-1};
    }
}
```
### Time complexity
O(n^2)
### Space complexity
O(1)
### Remark
j must start from i + 1 to avoid duplicate index.

## Two Pass Hash Map
* First pass: add all values into hashmap
* Second pass: traverse array to find `target - nums[i]`
```java
class Solution{
    public int[] twoSum(int[] nums, int target){
        Map<Integer, Integer> M = new HashMap<Integer, Integer>();
        for(int i = 0 ; i < nums.length ; i++){
            M.put(nums[i], i);
        }
        for(int i = 0 ; i < nums.length ; i++){
            Integer now = M.get(target - nums[i]);
            if(now != null && now != i){
                return new int[]{i, now};
            }
        }
        return new int[]{-1,-1};
    }
}
```
### Time complexity
O(n), n for add hashmap, n for traverse look up
### Space complexity
O(n), HashMap
### Remark
1. Generic type **Integer** can be assigned null
2. `now ! = i` is very important!

## One Pass Hash Map
* Add HashMap and find the value at the same time
```java
class Solution{
    public int[] twoSum(int[] nums, int target){
        Map<Integer, Integer> M = new HashMap<Integer, Integer>();
        for(int i = 0 ; i < nums.length ; i++){
            Integer now = M.get(target - nums[i]);
            if(now != null){
                return new int[]{i, now};
            }
            else{
                M.put(nums[i], i);
            }
        }
        return new int[]{-1,-1};
    }
}
```
### Time complexity
O(n), add HashMap + Lookup in one-pass
### Space complexity
O(n), HashMap
### Remark
Brilliant! Adroitly avoid the "same index" problem of two-pass solution

## Two Pointer
```java
public class Solution {
    /**
     * @param numbers: An array of Integer
     * @param target: target = numbers[index1] + numbers[index2]
     * @return: [index1, index2] (index1 < index2)
     */
    class Pair{
        int val;
        int idx;
        public Pair(int Val, int Idx){
            val = Val;
            idx = Idx;
        }
    }
    
    class customCompare implements Comparator<Pair>{
        @Override
        public int compare(Pair a, Pair b){
            return a.val - b.val;
        }
    }
    
    public int[] twoSum(int[] numbers, int target) {
        if(numbers == null || numbers.length < 2)
            return new int[0];
        
        Pair[] pairs = new Pair[numbers.length];
        for(int i = 0 ; i < numbers.length ; i++){
            pairs[i] = new Pair(numbers[i], i);
        }
        
        Arrays.sort(pairs, new customCompare());
        
        int left = 0, right = numbers.length - 1, sum;
        while(left < right){
            sum = pairs[left].val + pairs[right].val;
            if(sum > target)
                right --;
            else if(sum < target)
                left++;
            else{
                int a = pairs[left].idx;
                int b = pairs[right].idx;
                if(a < b)
                    return new int[]{a, b};
                else
                    return new int[]{b, a};
            }
        }
        return new int[0];
    }
}
```
### Time complexity
O(nlog(n)), sort algorithm
### Space complexity
O(n), pairs array
### Rmark
1. If only return true or false instead of index, the code will be a lot easy. Also, space complexity will be O(1)
2. **comparator** need to be learned