# 127. Word Ladder

#### [link](https://leetcode.com/problems/word-ladder/)

#### Description
A **transformation sequence** from word `beginWord` to word `endWord` using a dictionary `wordList` is a sequence of words `beginWord -> s1 -> s2 -> ... -> sk` such that:

* Every adjacent pair of words differs by a single letter.
* Every `si` for `1 <= i <= k` is in `wordList`. Note that `beginWord` does not need to be in `wordList`.
* `sk == endWord`
Given two words, `beginWord` and `endWord`, and a dictionary `wordList`, return *the **number of words** in the **shortest transformation sequence** from `beginWord` to `endWord`, or `0` if no such sequence exists*.


#### Example 1:
```
Input: beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log","cog"]
Output: 5
Explanation: One shortest transformation sequence is "hit" -> "hot" -> "dot" -> "dog" -> cog", which is 5 words long.
```

#### Example 2:
```
Input: beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log"]
Output: 0
Explanation: The endWord "cog" is not in wordList, therefore there is no valid transformation sequence.
```

#### Constraints:
* `1 <= beginWord.length <= 10`
* `endWord.length == beginWord.length`
* `1 <= wordList.length <= 5000`
* `wordList[i].length == beginWord.length`
* `beginWord`, `endWord`, and `wordList[i]` consist of lowercase English letters.

## BFS
```java
class Solution {
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        Map<String, Node> wordToNode = new HashMap<>();
        wordToNode.put(beginWord, new Node(beginWord));
        for(String s : wordList){
            wordToNode.put(s, new Node(s));
        }
        buildGraph(wordToNode);
        
        Deque<Node> queue = new ArrayDeque<>();
        wordToNode.get(beginWord).distance = 1;
        queue.add(wordToNode.get(beginWord));
        
        while(!queue.isEmpty()){
            Node now = queue.removeFirst();
            int nowDist = now.distance;
            for(Node next : now.next){
                if(next.word.equals(endWord))
                    return nowDist + 1;
                if(next.distance != Integer.MAX_VALUE)
                    continue;
                next.distance = nowDist + 1;
                queue.addLast(next);
            }
        }
        
        return 0;
    }
    
    private void buildGraph(Map<String, Node> wordToNode){
        String alphabets = "abcdefghijklmnopqrstuvwxyz";
        for(String word : wordToNode.keySet()){
            for(int i = 0 ; i < word.length() ; i++){
                for(int j = 0 ; j < alphabets.length() ; j++){
                    String candidate = word.substring(0, i) + alphabets.charAt(j) + word.substring(i + 1, word.length());
                    if(wordToNode.containsKey(candidate))
                        wordToNode.get(word).next.add(wordToNode.get(candidate));
                }
            }
        }
    }
    
    private class Node{
        String word;
        List<Node> next;
        int distance;
        
        public Node(String _word){
            this.word = _word;
            this.distance = Integer.MAX_VALUE;
            this.next = new ArrayList<>();
        }
    }
}
```
### Time complexity
* O(|word| * |wordLen|)
### Space complexity
* O(|word| * |wordLen|)
### Remark

## WildCard (python)
```python
class Solution:
    def ladderLength(self, beginWord: str, endWord: str, wordList: List[str]) -> int:
        if endWord not in wordList:
            return 0
        
        wildcard_map = {}
        for w in wordList:
            for i in range(len(w)):
                wildcard = w[:i] + "*" + w[i + 1:]
                if not wildcard in wildcard_map:
                    wildcard_map[wildcard] = []
                wildcard_map[wildcard].append(w)
        
        queue = deque([(beginWord, 1)])
        visited = set()
        while queue:
            now, step = queue.popleft()
            if now == endWord:
                return step
            
            for i in range(len(now)):
                wildcard = now[:i] + "*" + now[i + 1:]
                if wildcard in wildcard_map:
                    queue += [(w, step + 1) for w in wildcard_map[wildcard]]
                    del wildcard_map[wildcard]

        return 0
```
### Time complexity
* O(N*M^2)
* N wordlist len
* M word len
### Space complexity
* O(N*M^2)
### Remark
* There is a double-ended BFS solution, should be faster