# 975. Odd Even Jump

#### [link](https://leetcode.com/problems/odd-even-jump/)

#### Description
You are given an integer array `A`.  From some starting index, you can make a series of jumps.  The (1st, 3rd, 5th, ...) jumps in the series are called odd numbered jumps, and the (2nd, 4th, 6th, ...) jumps in the series are called even numbered jumps.

You may from index `i` jump forward to index `j` (with `i < j`) in the following way:

* During odd numbered jumps (ie. jumps 1, 3, 5, ...), you jump to the index j such that `A[i] <= A[j]` and `A[j]` is the smallest possible value.  If there are multiple such indexes `j`, you can only jump to the **smallest** such index `j`.
* During even numbered jumps (ie. jumps 2, 4, 6, ...), you jump to the index j such that `A[i] >= A[j]` and `A[j]` is the largest possible value.  If there are multiple such indexes `j`, you can only jump to the **smallest** such index `j`.
* (It may be the case that for some index `i`, there are no legal jumps.)
A starting index is good if, starting from that index, you can reach the end of the array (index A.length - 1) by jumping some number of times (possibly 0 or more than once.)

Return the number of good starting indexes.

#### Example 1:
```
Input: [10,13,12,14,15]
Output: 2
Explanation: 
From starting index i = 0, we can jump to i = 2 (since A[2] is the smallest among A[1], A[2], A[3], A[4] that is greater or equal to A[0]), then we can't jump any more.
From starting index i = 1 and i = 2, we can jump to i = 3, then we can't jump any more.
From starting index i = 3, we can jump to i = 4, so we've reached the end.
From starting index i = 4, we've reached the end already.
In total, there are 2 different starting indexes (i = 3, i = 4) where we can reach the end with some number of jumps.
```
#### Example 2:
```
Input: [2,3,1,1,4]
Output: 3
Explanation: 
From starting index i = 0, we make jumps to i = 1, i = 2, i = 3:

During our 1st jump (odd numbered), we first jump to i = 1 because A[1] is the smallest value in (A[1], A[2], A[3], A[4]) that is greater than or equal to A[0].

During our 2nd jump (even numbered), we jump from i = 1 to i = 2 because A[2] is the largest value in (A[2], A[3], A[4]) that is less than or equal to A[1].  A[3] is also the largest value, but 2 is a smaller index, so we can only jump to i = 2 and not i = 3.

During our 3rd jump (odd numbered), we jump from i = 2 to i = 3 because A[3] is the smallest value in (A[3], A[4]) that is greater than or equal to A[2].

We can't jump from i = 3 to i = 4, so the starting index i = 0 is not good.

In a similar manner, we can deduce that:
From starting index i = 1, we jump to i = 4, so we reach the end.
From starting index i = 2, we jump to i = 3, and then we can't jump anymore.
From starting index i = 3, we jump to i = 4, so we reach the end.
From starting index i = 4, we are already at the end.
In total, there are 3 different starting indexes (i = 1, i = 3, i = 4) where we can reach the end with some number of jumps.
```

#### Example 3:
```
Input: [5,1,3,4,2]
Output: 3
Explanation: 
We can reach the end from starting indexes 1, 2, and 4.
```

#### Note:
1. `1 <= A.length <= 20000`
2. `0 <= A[i] < 100000`

## TreeMap
```java
class Solution {
    public int oddEvenJumps(int[] A) {
        boolean[] oddDp = new boolean[A.length];
        boolean[] evenDp = new boolean[A.length];
        TreeMap<Integer, Integer> treeMap = new TreeMap<>();
        oddDp[A.length - 1] = evenDp[A.length - 1] = true;
        int ans = 0;
            
        for(int i = A.length - 1 ; i >= 0 ; i--){
            Map.Entry<Integer, Integer> ceiling = treeMap.ceilingEntry(A[i]);
            Map.Entry<Integer, Integer> floor =  treeMap.floorEntry(A[i]);
            if(ceiling != null) 
                oddDp[i] = evenDp[ceiling.getValue()];
            if(floor != null)
                evenDp[i] = oddDp[floor.getValue()];
            if(oddDp[i])
                ans++;
            treeMap.put(A[i], i);
        }
        
        return ans;
    }
}
```
### Time complexity
* O(nlog(n))
### Space complexity
* O(n)
### Remark
* Use TreeMap to get ceiling and floor element.
* Use two DP arrays to track odd and even jump
* Hard

## Stack
```java
class Solution {
    public int oddEvenJumps(int[] A) {
        int[] oddNext = new int[A.length];
        int[] evenNext = new int[A.length];
        List<Integer> B = new ArrayList();
        for(int i = 0 ; i < A.length ; i++)
            B.add(i);
        Collections.sort(B, (a, b) -> A[a] == A[b] ? a - b : A[a] - A[b]);
        buildNext(oddNext, B);
        Collections.sort(B, (a, b) -> A[a] == A[b] ? a - b : A[b] - A[a]);
        buildNext(evenNext, B);
        
        boolean[] oddDp = new boolean[A.length];
        boolean[] evenDp = new boolean[A.length];
        oddDp[A.length - 1] = evenDp[A.length - 1] = true;
        int ans = 0;
            
        for(int i = A.length - 1 ; i >= 0 ; i--){
            if(oddNext[i] != 0) 
                oddDp[i] = evenDp[oddNext[i]];
            if(evenNext[i] != 0)
                evenDp[i] = oddDp[evenNext[i]];
            if(oddDp[i])
                ans++;
        }
        
        return ans;
    }
    
    private void buildNext(int[] next, List<Integer> B){
        Deque<Integer> stack = new ArrayDeque<>();
        for(int i = 0 ; i < B.size() ; i++){
            while(!stack.isEmpty() && B.get(i) > stack.getFirst()){
                next[stack.removeFirst()] = B.get(i);
            }
            stack.addFirst(B.get(i));
        }
    }
}
```
### Time complexity
* O(nlog(n))
### Space complexity
* O(n)
### Remark
* Use nextArrays to get ceiling and floor element.
* Use two DP arrays to track odd and even jump
* Harder than previous approach