# 1679. Max Number of K-Sum Pairs

#### [link](https://leetcode.com/problems/max-number-of-k-sum-pairs/)

#### Description
You are given an integer array `nums` and an integer `k`.

In one operation, you can pick two numbers from the array whose sum equals `k` and remove them from the array.

*Return the maximum number of operations you can perform on the array.*

#### Example 1:
```
Input: nums = [1,2,3,4], k = 5
Output: 2
Explanation: Starting with nums = [1,2,3,4]:
- Remove numbers 1 and 4, then nums = [2,3]
- Remove numbers 2 and 3, then nums = []
There are no more pairs that sum up to 5, hence a total of 2 operations
```
#### Example 2:
```
Input: nums = [3,1,3,4,3], k = 6
Output: 1
Explanation: Starting with nums = [3,1,3,4,3]:
- Remove the first two 3's, then nums = [1,4,3]
There are no more pairs that sum up to 6, hence a total of 1 operation.

```

#### Constraints:
*`1 <= nums.length <= 105`
*`1 <= nums[i] <= 109`
*`1 <= k <= 109`

## hashmap with 2 passes
```python
class Solution:
    def maxOperations(self, nums: List[int], k: int) -> int:
        num_count = {}
        for num in nums:
            if num >= k:
                continue 
            num_count[num] = num_count.get(num, 0) + 1

        ans = 0
        for num in nums:
            if num >= k:
                continue
            if k - num in num_count and num_count[num] > 0 and num_count[k - num] > 0:
                if k - num == num and num_count[num] < 2:
                    continue
                ans += 1
                num_count[num] -= 1
                num_count[k - num] -= 1

        return ans
```
### Time complexity
* O(n)
### Space complexity
* O(n)
### Remark
* It's actually 2-Sum
* This needs to deal with same element

## Hashmap with 1 passes
```python
class Solution:
    def maxOperations(self, nums: List[int], k: int) -> int:
        num_count = {}
        ans = 0
        for num in nums:
            if num >= k:
                continue
            if k - num in num_count and num_count[k - num] > 0:
                ans += 1
                num_count[k - num] -= 1
            else:
                num_count[num] = num_count.get(num, 0) + 1

        return ans
```
### Time complexity
* O(n)
### Space complexity
* O(n)
### Remark
* better solution that automatically handles same element

## Sort with 2 pointers
```python
class Solution:
    n = len(nums)
        nums.sort()

        idx = bisect.bisect(nums, k)
        if idx == 0:
            return 0

        left, right = 0, min(idx, n - 1)
        ans = 0
        while left < right:
            if nums[left] + nums[right] > k:
                right -= 1
            elif nums[left] + nums[right] < k:
                left += 1
            else:
                ans += 1
                left += 1
                right -= 1

        return ans
```
### Time complexity
* O(nlogn)
### Space complexity
* O(1)
### Remark
* better space complexity