# 377. Combination Sum IV

#### [link](https://leetcode.com/problems/combination-sum-iv/) 

#### Description
Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.

#### Example:
```
nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.

Therefore the output is 7.
```

#### Follow up:
What if negative numbers are allowed in the given array?
How does it change the problem?
What limitation we need to add to the question to allow negative numbers?

## Top down (DFS with memo)
```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] memo = new int[target + 1];
        Arrays.fill(memo, -1);
        memo[0] = 1;
        return cal(nums, target, memo);
    }
    
    private int cal(int[] nums, int target, int[] memo){
        if(memo[target] != -1)
            return memo[target];
        
        int ret = 0;
        for(int i = 0 ; i < nums.length ; i++){
            if(target >= nums[i])
                ret += cal(nums, target - nums[i], memo);
        }
        
        memo[target] = ret;
        return ret;
    }
}
```
### Time complexity
* O(target_num * n)
* each target will be computed n times
### Space complexity
* O(n)

## button up
```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] dp = new int[target + 1];
        dp[0] = 1;
        
        for(int i = 0 ; i <= target ; i++){
            for(int j = 0 ; j < nums.length ; j ++){
                if(i >= nums[j])
                    dp[i] += dp[i - nums[j]];
            }
        }
            
        return dp[target];
    }
}
```
### Time complexity
* O(target_num * n)
### Space complexity
* O(n)
### Remark
* Harder than the top-down approach
* Kind of like knapsack, but different logic!